name: pratical_programming
channels:
  - defaults
dependencies:
  - anyio=4.2.0=py310hecd8cb5_0
  - appnope=0.1.2=py310hecd8cb5_1001
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py310hca72f7f_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-lru=2.0.4=py310hecd8cb5_0
  - attrs=23.1.0=py310hecd8cb5_0
  - babel=2.11.0=py310hecd8cb5_0
  - beautifulsoup4=4.12.2=py310hecd8cb5_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - bzip2=1.0.8=h6c40b1e_5
  - ca-certificates=2023.12.12=hecd8cb5_0
  - certifi=2024.2.2=py310hecd8cb5_0
  - cffi=1.16.0=py310h6c40b1e_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - comm=0.1.2=py310hecd8cb5_0
  - debugpy=1.6.7=py310hcec6c5f_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - exceptiongroup=1.2.0=py310hecd8cb5_0
  - executing=0.8.3=pyhd3eb1b0_0
  - idna=3.4=py310hecd8cb5_0
  - intel-openmp=2023.1.0=ha357a0b_43548
  - ipykernel=6.28.0=py310hecd8cb5_0
  - ipython=8.20.0=py310hecd8cb5_0
  - jedi=0.18.1=py310hecd8cb5_1
  - jinja2=3.1.3=py310hecd8cb5_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.19.2=py310hecd8cb5_0
  - jsonschema-specifications=2023.7.1=py310hecd8cb5_0
  - jupyter-lsp=2.2.0=py310hecd8cb5_0
  - jupyter_client=8.6.0=py310hecd8cb5_0
  - jupyter_core=5.5.0=py310hecd8cb5_0
  - jupyter_events=0.8.0=py310hecd8cb5_0
  - jupyter_server=2.10.0=py310hecd8cb5_0
  - jupyter_server_terminals=0.4.4=py310hecd8cb5_1
  - jupyterlab=4.0.11=py310hecd8cb5_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.25.1=py310hecd8cb5_0
  - libcxx=14.0.6=h9765a3e_0
  - libffi=3.4.4=hecd8cb5_0
  - libsodium=1.0.18=h1de35cc_0
  - markupsafe=2.1.3=py310h6c40b1e_0
  - matplotlib-inline=0.1.6=py310hecd8cb5_0
  - mistune=2.0.4=py310hecd8cb5_0
  - mkl=2023.1.0=h8e150cf_43560
  - mkl-service=2.4.0=py310h6c40b1e_1
  - mkl_fft=1.3.8=py310h6c40b1e_0
  - mkl_random=1.2.4=py310ha357a0b_0
  - nbclient=0.8.0=py310hecd8cb5_0
  - nbconvert=7.10.0=py310hecd8cb5_0
  - nbformat=5.9.2=py310hecd8cb5_0
  - ncurses=6.4=hcec6c5f_0
  - nest-asyncio=1.6.0=py310hecd8cb5_0
  - notebook-shim=0.2.3=py310hecd8cb5_0
  - numpy=1.26.4=py310h827a554_0
  - numpy-base=1.26.4=py310ha186be2_0
  - openssl=3.0.13=hca72f7f_0
  - overrides=7.4.0=py310hecd8cb5_0
  - packaging=23.1=py310hecd8cb5_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pip=23.3.1=py310hecd8cb5_0
  - platformdirs=3.10.0=py310hecd8cb5_0
  - prometheus_client=0.14.1=py310hecd8cb5_0
  - prompt-toolkit=3.0.43=py310hecd8cb5_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - psutil=5.9.0=py310hca72f7f_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=py310hecd8cb5_1
  - python=3.10.13=h5ee71fb_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py310hecd8cb5_0
  - python-json-logger=2.0.7=py310hecd8cb5_0
  - pytz=2023.3.post1=py310hecd8cb5_0
  - pyyaml=6.0.1=py310h6c40b1e_0
  - pyzmq=25.1.2=py310hcec6c5f_0
  - readline=8.2=hca72f7f_0
  - referencing=0.30.2=py310hecd8cb5_0
  - requests=2.31.0=py310hecd8cb5_1
  - rfc3339-validator=0.1.4=py310hecd8cb5_0
  - rfc3986-validator=0.1.1=py310hecd8cb5_0
  - rpds-py=0.10.6=py310hf2ad997_0
  - send2trash=1.8.2=py310hecd8cb5_0
  - setuptools=68.2.2=py310hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.3.0=py310hecd8cb5_0
  - soupsieve=2.5=py310hecd8cb5_0
  - sqlite=3.41.2=h6c40b1e_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tbb=2021.8.0=ha357a0b_0
  - terminado=0.17.1=py310hecd8cb5_0
  - tinycss2=1.2.1=py310hecd8cb5_0
  - tk=8.6.12=h5d9f67b_0
  - tomli=2.0.1=py310hecd8cb5_0
  - tornado=6.3.3=py310h6c40b1e_0
  - traitlets=5.7.1=py310hecd8cb5_0
  - typing-extensions=4.9.0=py310hecd8cb5_1
  - typing_extensions=4.9.0=py310hecd8cb5_1
  - urllib3=2.1.0=py310hecd8cb5_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py310hecd8cb5_1
  - websocket-client=0.58.0=py310hecd8cb5_4
  - wheel=0.41.2=py310hecd8cb5_0
  - xz=5.4.6=h6c40b1e_0
  - yaml=0.2.5=haf1e3a3_0
  - zeromq=4.3.5=hcec6c5f_0
  - zlib=1.2.13=h4dc903c_0
  - pip:
      - arrow==1.3.0
      - contourpy==1.2.0
      - cycler==0.12.1
      - fonttools==4.50.0
      - fqdn==1.5.1
      - isoduration==20.11.0
      - jsonpointer==2.4
      - kiwisolver==1.4.5
      - matplotlib==3.8.3
      - pandas==2.2.1
      - pillow==10.2.0
      - pyparsing==3.1.2
      - rdkit==2022.9.5
      - types-python-dateutil==2.8.19.20240106
      - tzdata==2024.1
      - uri-template==1.3.0
      - webcolors==1.13
prefix: /Users/mateo/anaconda3/envs/pratical_programming
